{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceConnection": "Host=localhost;Database=ShopSphereProductDb;Username=postgres;Password=q1w2e3r4"
  }
}
