{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=ShopSphereDb;Username=postgres;Password=q1w2e3r4"
	},
	"Jwt": {
		"Key": "YourSuperSecretKey",
		"Issuer": "ShopSphere",
		"Audience": "ShopSphereUsers",
		"ExpiresInMinutes": 60
	}
}
